<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Here We Go</title>
        <link rel="stylesheet" href="./css/index.css">
        <link rel="stylesheet" href="./fonts/fonts-awsome-4.7.0/css/font-awsome.min.css">
    </head>
    <body>
    <div id="main">
        <div id="ads-top">
            <img src="./image/ads-top.jpeg">
        </div>

        <div id="header">
            <img src="./image/HWG-header-logo.png">
        </div>

        <div id="navigation">
            <ul>
                <li>trang chủ</li>
                <li>bài dự thi</li>
                <li>thể lệ</li>
                <li>tin tức</li>
                <li>hỏi đáp</li>
            </ul>
        </div>

        <div id="intro">
            <div class="plan">
                <div class="content">
                    <div class="banner">
                        you<img src="./image/arr-black-bold.png" alt="" class="arr">hwg
                        <div style="float: right;">
                            <img class="plane" src="./image/plane.png" alt="">
                            <p>worldwide</p>
                        </div>
                    </div>

                    <hr style="border: 2px #333 solid">

                    <div class="aside">
                        <div style="margin-top: -10px;">700</div>
                        <div class="trieu">triệu
                            <img src="./image/arr-yellow.png" alt="">
                        </div>

                        <hr style="margin-top: 14px; border: 2px #fff solid">

                        <div class="tong">tổng giá trị giải thưởng</div>
                        <div class="tem"></div>
                    </div>

                    <div class="main">
                        <div class="top">
                            <input type="" name="" class="cutm-name" placeholder="tên khách hàng">
                            <button>go!!</button>
                            <div class="zizac"></div>
                        </div>

                        <div class="left">
                            <div class="dangki">đăng ký
                            </div>
                            <div class="bg-dot"></div>
                            <div class="khoihanh">khởi hành</div>
                        </div>
                        
                        <div class="right">
                            <div class="info">
                                <img src="./image/rarr-yellow.png" alt="">
                                thể lệ chi tiết
                            </div>
                            
                            <div class="barcode">
                                <img src="./image/barcode.jpg" alt="">
                            </div>

                            <div class="timer">
                               <span style="margin-left: 95px;">ngày</span> <span style="margin-left: 120px;">giờ</span><span style="margin-left: 140px;">phút</span>
                            </div>

                            <div class="timing">
                                <img src="./image/arr-black.png" alt="" style="position: relative; top: 7px;">
                                05<img src="./image/bg-source.png" alt="" style="margin: 0 20px;">24<img src="./image/bg-source.png" alt="" style="margin: 0 20px;">14  
                            </div>
                        </div>
                    </div>

                    <div style="clear: both;"></div>
                </div>

                <div class="dash"></div>
                <div class="bottom"></div>
                <div style="clear: both;"></div>
            </div>

            <div class="cutter"></div>

            <div class="introduce">
                <div class="intro-content">
                    <div class="title">
                        Viết tiếp những hành trình<img src="./image/arr-yellow.png" alt="">
                    </div>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam ea sunt fugiat ex provident consequuntur praesentium pariatur unde dolorem, rem, officiis vel, veniam maiores! Aspernatur repudiandae eligendi numquam dolor, corporis, deserunt fugit quae molestiae cum, expedita excepturi ex, reiciendis repellat.
                </div>
                
                <div class="intro-aside">
                    <img src="./image/HWG-m.jpg">
                    Trải nghiệm du lịch được yêu thích nhật của giới trẻ
                    <div class="tem"></div>
                </div>
            </div>

        </div>

        <div style="clear: both;"></div>
        
        <div id="photo-of-day">

        </div>

        <div id="on-the-road">

        </div>

        <div id="submission">

        </div>

        <div id="ads-middle">

        </div>

        <div id="news">

        </div>

        <div id="qna">

        </div>


        <div id="footer">

        </div>
    </div>
    </body>
</html>
