<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Here We Go</title>
        <link rel="stylesheet" href="./css/index.css">
    </head>
    <body>
    <div id="ads-top">
            <img src="./image/ads-top.jpeg">
        </div>
    <div id="main">
        <div id="header">
            <img src="./image/HWG-header-logo.png">
        </div>

        <div id="navigation">
            <ul>
                <li>trang chủ</li>
                <li>bài dự thi</li>
                <li>thể lệ</li>
                <li>tin tức</li>
                <li>hỏi đáp</li>
            </ul>
        </div>

        <div id="intro">
            <div class="plan">
                <div class="content">
                    <div class="banner">
                        you<div class="arr arr-black-bold"></div>hwg
                        <div class="fr">
                            <div class="plane"></div>
                            <p>worldwide</p>
                        </div>
                    </div>

                    <hr>

                    <div class="aside">
                        <div style="margin-top: -10px;">700</div>
                        <div class="trieu">TRIỆU
                            <!-- <img src="./image/arr-yellow.png" alt=""> --> <div class="arr-yellow"></div>
                        </div>

                        <hr style="margin-top: 14px; border: 2px #fff solid">

                        <div class="tong">tổng giá trị giải thưởng</div>
                        <div class="tem"></div>
                    </div>

                    <div class="main">
                        <div class="top">
                            <input type="" name="" class="cutm-name" placeholder="tên khách hàng">
                            <button>go!!</button>
                            <div class="zizac"></div>
                        </div>

                        <div class="left">
                            <div class="dangki">đăng ký
                            </div>
                            <div class="bg-dot"></div>
                            <div class="khoihanh">khởi hành</div>
                        </div>
                        
                        <div class="right">
                            <div class="info">
                                <!-- <img src="./image/rarr-yellow.png" alt=""> --><div class="rarr-yellow"></div>
                                thể lệ chi tiết
                            </div>
                            
                            <div class="barcode">
                                <img src="./image/barcode.jpg" alt="">
                            </div>

                            <div class="timer">
                               <span>ngày</span> <span>giờ</span><span>phút</span>
                            </div>

                            <div class="timing">
                                <div class="arr-black"></div>
                                05<!-- <img src="./image/bg-source.png" alt="" style="margin: 0 20px;"> --><div class="bg-source" ></div>24<!-- <img src="./image/bg-source.png" alt="" style="margin: 0 20px;"> --><div class="bg-source"></div>14  
                            </div>
                        </div>
                    </div>

                    <div class="clearfix-og"></div>
                </div>

                <div class="dash"></div>
                <div class="bottom">
                </div>
                <div class="clearfix-og"></div>
            </div>

            <div class="cutter"></div>

            <div class="introduce">
                <div class="intro-content">
                    <div class="title">
                        Viết tiếp những hành trình<!-- <img src="./image/arr-yellow.png" alt=""> --> <div class="arr-yellow"></div>
                    </div>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam ea sunt fugiat ex provident consequuntur praesentium pariatur unde dolorem, rem, officiis vel, veniam maiores! Aspernatur repudiandae eligendi numquam dolor, corporis, deserunt fugit quae molestiae cum, expedita excepturi ex, reiciendis repellat.
                </div>
                
                <div class="intro-aside">
                    <img src="./image/HWG-m.jpg">
                    Trải nghiệm du lịch được yêu thích nhật của giới trẻ
                    <div class="tem"></div>
                </div>
            </div>

        </div>

        <div class="clearfix-og"></div>
        
        <div id="photo-of-day">
            <img src="./image/image-imageofday.jpg" alt="">
            <div class="title">
                Photo of the day
            </div>
            <div class="desc">
                <!-- <img src="./image/icon-imageofday.png" alt=""> --> <div class="icon-imageofday"></div>
                Quảng Bình tháng 4/2017
                <!-- <img src="./image/arr-yellow-small.png" alt=""> --> <div class="arr-yellow-small"></div>
            </div>
            <!-- <img src="./image/logo-clear.png" alt="" class="logo"> --> <div class="logo logo-clear-sampu"></div>
        </div>

        <div id="on-the-road">
            <div class="head">on the road</div>
            <div class="source1">
                <span>/1</span>our trip
                <div class="content">
                    <div class="text">
                    Fusce convallis metus id felis luctus adipiscing. egestas, neque sit amet convallis pulvinar, justo nulla eleifend neque sit amet convallis pulvinar Fusce convallis metus id, metus id felis luctus adipiscing.
                    </div>
                    
                    <img src="./image/icon-ourtrip.jpg" alt="" class="icon">
                    
                    <!-- <img src="./image/arr-green.png" alt="" class="arr"> --> <div class="arr arr-green"></div>
                </div>

                <div class="icon icon-rectangle"></div>
            </div>
            <div class="source2">
                <div class="board"><img src="./image/travelmission.png" alt=""></div>
                <span>/2</span>follow us
                <div class="compass"><img src="./image/compass.jpg" alt=""></div>
            </div>
            <div class="source3">
                <span>/3</span>here we go
                <div><img src="./image/worldwide.png" alt=""></div>
                <div class="text">Fusce convallis metus id felis luctus adipiscing. egestas, neque sit amet convallis pulvinar, justo </div>
                <div class="worldwide">WORLDWIDE</div>
            </div>
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
            <div class="line4"></div>
            <div class="line5"></div>
            <div class="line6"></div>
        </div>

        <div id="submission">
            <div class="head">
                <div class="above">
                    <div class="counting">156.100<img src="./image/arr-black.png" alt=""></div>
                    <img src="./image/leaf-left.png" alt="" class="leaf-left">
                    <img src="./image/leaf-right.png" alt="" class="leaf-right">
                </div>
                <div class="below">
                    bài dự thi
                    <div class="below-left">1.245</div>
                    <div class="below-right">560</div>
                </div>
            </div>
            <div class="content">
                <div class="top">
                    <div class="newest">
                        mới nhất
                    </div>
                    <div class="topvote">
                        top vote
                    </div>
                    <div class="viewall">
                        xem tất cả bài thi <!-- <img src="./image/arr-white.png" alt=""> --> <div class="arr-white"></div>
                    </div>
                </div>
                <ul class="list-submis">
                    <li class="item-top" style="margin-right: 22px;">
                        <div class="content">
                            <img src="./image/submistop.jpg" alt="">
                            <div class="text">Từ bờ đông sang bờ tây nước mỹ<!-- <img src="./image/arr-gray.png" alt=""> --><div class="arr-gray"></div></div>
                        </div>
                        <div class="vote">156.100<div>vote</div></div>
                        <div class="author">minh đức</div>
                    </li> 
                    <li class="">
                        <div class="content">
                            <img src="./image/submis1.jpg" alt="">
                            <div class="text">Ngay gần Việt Nam có 5 bãi biển đẹp nhường này<!-- <img src="./image/arr-gray.png" alt=""> --><div class="arr-gray"></div></div>
                        </div>
                        <div class="vote">1.220<div>vote</div></div>
                        <div class="author">rio</div>
                    </li> 
                    <li class="" style="margin-right: 21px;">
                        <div class="content">
                            <img src="./image/submis1.jpg" alt="">
                            <div class="text">Ngay gần Việt Nam có 5 bãi biển đẹp nhường này<!-- <img src="./image/arr-gray.png" alt=""> --><div class="arr-gray"></div></div>
                        </div>
                        <div class="vote">1.220<div>vote</div></div>
                        <div class="author">emma</div>
                    </li> 
                    <li class="" style="margin-right: 21px;">
                        <div class="content">
                            <img src="./image/submis1.jpg" alt="">
                            <div class="text">Ngay gần Việt Nam có 5 bãi biển đẹp nhường này<!-- <img src="./image/arr-gray.png" alt=""> --><div class="arr-gray"></div></div>
                        </div>
                        <div class="vote">1.220<div>vote</div></div>
                        <div class="author">rio</div>
                    </li> 
                    <li class="">
                        <div class="content">
                            <img src="./image/submis1.jpg" alt="">
                            <div class="text">Ngay gần Việt Nam có 5 bãi biển đẹp nhường này<!-- <img src="./image/arr-gray.png" alt=""> --><div class="arr-gray"></div></div>
                        </div>
                        <div class="vote">1.220<div>vote</div></div>
                        <div class="author">rio</div>
                    </li> 
                    <li class="" style="margin-right: 21px;">
                        <div class="content">
                            <img src="./image/submis1.jpg" alt="">
                            <div class="text">Ngay gần Việt Nam có 5 bãi biển đẹp nhường này<!-- <img src="./image/arr-gray.png" alt=""> --><div class="arr-gray"></div></div>
                        </div>
                        <div class="vote">1.220<div>vote</div></div>
                        <div class="author">emma</div>
                    </li> 
                    <li class="" style="margin-right: 21px;">
                        <div class="content">
                            <img src="./image/submis1.jpg" alt="">
                            <div class="text">Ngay gần Việt Nam có 5 bãi biển đẹp nhường này<!-- <img src="./image/arr-gray.png" alt=""> --><div class="arr-gray"></div></div>
                        </div>
                        <div class="vote">1.220<div>vote</div></div>
                        <div class="author">rio</div>
                    </li> 
                    <li class="">
                        <div class="content">
                            <img src="./image/submis1.jpg" alt="">
                            <div class="text">Ngay gần Việt Nam có 5 bãi biển đẹp nhường này<!-- <img src="./image/arr-gray.png" alt=""> --><div class="arr-gray"></div></div>
                        </div>
                        <div class="vote">1.220<div>vote</div></div>
                        <div class="author">rio</div>
                    </li>
                </ul>
            </div>
            <div class="paging">
                <ul>
                    <li class="selected">1</li><li>2</li><li>3</li><li>...</li><li>125</li><li class="next"><!-- <img src="./image/arr-white-paging.png" alt=""> --><div class="arr-white-paging"></div></li>
                </ul>
            </div>
        </div>

        <div id="ads-middle">
            <img src="./image/logo-HWG.png" alt="" class="logo">
            <div class="text"> <div class="name">cứ mơ và đi</div>hơn cả một cuốn sách về du lịch đẹp - đủ - đã đây là những trải nghiệm đầy cảm hứng của một thời tuổi trẻ!</div>
            <div class="interact">
                <div class="price">120.0000đ</div>
                <button class="preview">xem thử</button>
                <button class="booking">đặt sách ngay</button>
            </div>
            <img src="./image/book.png" alt="" class="book">
            <div class="ps">Một ấn phẩm đặc biệt từ tủ sách Kenh14.vn</div>
        </div>

        <div id="news">
            <div class="left">
                <div class="head">
                    <div class="tem"></div>
                    news
                    <!-- <img src="./image/arr-yellow-news.png" alt=""> --> <div class="arr-yellow-news"></div>
                </div>
                <div class="content">
                    <div class="item1">
                        <img src="./image/image-news-1.png" alt="">
                        <div class="bg-dot"></div>
                        <div class="intro">
                            Ai cũng thích ốc Sài Gòn mà không biết rằng ốc Hải Phòng ngon bá cháy như thế này!
                            <div class="view">xem <!-- <img src="./image/arr-yellow-news-right.png" alt=""> --><div class="arr-yellow-news-right"></div></div>
                        </div>
                    </div>

                    <div class="item2">
                        <div class="bg-dot"></div>
                        <img src="./image/image-news-2.png" alt="" class="image-2">
                        <div class="intro">
                            Những con đường giữa biển đẹp mê hồn ở Việt Nam mà bạn chưa biết tới
                            <div class="view">xem <!-- <img src="./image/arr-yellow-news-right.png" alt=""> --><div class="arr-yellow-news-right"></div></div>
                        </div>
                    </div>

                    <div class="item3">
                        <img src="./image/image-news-3.png" alt="" ><div class="bg-dot"></div>
                        <div class="intro">
                            Ngay gần Hội An có bãi biển lọt top đẹp nhất Châu Á: Mới toanh và cực ít người biết
                            <div class="view">xem <!-- <img src="./image/arr-yellow-news-right.png" alt=""> --><div class="arr-yellow-news-right"></div></div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="ads">
                <div class="window">
                    330x500
                </div>
                <div class="window">
                    330x500
                </div>
            </div>
        </div>
        

        <div id="qna">
            <div class="head">
                hỏi đáp
                <div class="viewall">xem tất cả <!-- <img src="./image/arr-yellow-qna.png" alt=""> --><div class="arr-yellow-qna"></div></div>
            </div>
            <div class="content">
                <div class="qna-0">
                    <div class="question">
                        Làm sao để tham gia <br>Here We Go?
                    </div>
                    <br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, cumque cum quos nulla consequuntur. Voluptate optio vitae, deleniti dolorem laudantium porro ducimus voluptatem obcaecati corporis commodi iure, accusamus ut aperiam sint 
                </div>
                <div class="qna-0">
                    <div class="question">
                        Làm sao để tham gia <br>Here We Go?
                    </div>
                    <br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, cumque cum quos nulla consequuntur. Voluptate optio vitae, deleniti dolorem laudantium porro
                </div>
                <div class="qna-0" >
                    <div class="question">
                        Làm sao để tham gia <br>Here We Go?
                    </div>
                    <br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, cumque cum quos nulla consequuntur. Voluptate
                </div>
                <div class="clearfix-og"></div>

                <div class="tem-1"></div>
                <div class="tem"></div>
            </div>
        </div>

        <div id="footer">
            <div class="left">
                <div class="">đơn vị tổ chức</div>
                <br>
                <div class="logo-kenh14"></div>
            </div>
            <div class="center">
                <div class="">đơn vị đồng hành</div>
                <br>
                <div class="logo-clear"></div>
                <div class="logo-oppo"></div>
            </div>
            <div class="right">
                <div class="">nhà tài trợ vận chuyển</div>
                <br>
                <div class="logo-vietjet"></div>
            </div>
        </div>
    </div>
    </body>
</html>
